NODE_ENV=development
CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:8000/api
DATABASE_URL="mongodb://localhost:27017/learn-auth"
JWT_SECRET=bsmdmhsbdhcbhsdbchjbvsdhjcvhsdvc982347r238r7jhsdvcbnsac
JWT_ACCOUNT_ACTIVATION=kajcjhqdcjhgqjxb3874r67jahcvghv237riwyfvvhjwevc78364rhjsd
EMAIL_FROM=noreply@mernauth.com
JWT_RESET_PASSWORD=6dc5stdvsdv676v7sdv6sd6c76sd7cv6sd6v76dsv